<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>Calculator Online</title>
</head>
<body>
    <div id="calculator">
        <header>
            <div id="display">
                <input id="input" type="text" value="0">
                <input id="screen" type="text" value="0">
            </div>
        </header>
        <main>
            <div>
                <button id="modButton">%</button>
                <button id="CEButton">CE</button>
                <button id="clearButton">C</button>
                <button id="deleteButton">DELETE</button>
            </div>
            <div>
                <button id="subButton">1/x</button>
                <button id="powButton">x^2</button>
                <button id="radButton">Rad(x)</button>
                <button id="divButton">/</button>
            </div>
            <div>
                <button id="sevenButton">7</button>
                <button id="eightButton">8</button>
                <button id="nineButton">9</button>
                <button id="multyButton">X</button>
            </div>
            <div>
                <button id="fourButton">4</button>
                <button id="fiveButton">5</button>
                <button id="sixButton">6</button>
                <button id="minusButton">-</button>    
            </div>

            <div>
                <button id="oneButton">1</button>
                <button id="twoButton">2</button>
                <button id="threeButton">3</button>
                <button id="plusButton">+</button>
            </div>
        </main>
        <footer>
            <div>
                <button id="changerButton">-/+</button>
                <button id="zeroButton">0</button>
                <button id="floatButton">.</button>
                <button id="equalButton">=</button>
            </div>
        </footer>
    </div>
</body>
</html>